<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2015 The Dirty Unicorns Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- DU Extra Info -->
    <string name="duextrainfo">Extra information</string>
    <string name="duextrainfo_summary">Display extra info for cpu, display, etc</string>
    <string name="basicinfo">BASIC INFO</string>
    <string name="manufacturer">Manufacturer</string>
    <string name="hardwaretype">Hardware type</string>
    <string name="systempartition">System partition</string>
    <string name="datapartition">Data partition</string>
    <string name="ram">RAM</string>
    <string name="bootloader">Bootloader</string>
    <string name="bytes"> Bytes</string>
    <string name="cpuinfo">CPU INFO</string>
    <string name="chipset_processor">Chipset / Processor</string>
    <string name="features">Features</string>
    <string name="bogomips">BogoMIPS</string>
    <string name="abi">ABI</string>
    <string name="abitwo">ABI2</string>
    <string name="architecture">Architecture</string>
    <string name="implementer">Implementer</string>
    <string name="variant">Variant</string>
    <string name="part">Part</string>
    <string name="revision">Revision</string>
    <string name="displayinfo">DISPLAY INFO</string>
    <string name="diagonal">Diagonal</string>
    <string name="height">Height</string>
    <string name="width">Width</string>
    <string name="density">Density</string>
    <string name="dots_per_inch">DOTS PER INCH</string>
    <string name="actualdpi_x">Actual DPI X</string>
    <string name="actualdpi_y">Actual DPI Y</string>
    <string name="refresh_rate">Refresh Rate</string>
    <string name="pixels">Pixels</string>
    <string name="inches">Inches</string>

    <!-- DU version -->
    <string name="mod_version">DU version</string>
    <string name="mod_version_default">Unknown</string>

    <!-- Share Dirty Unicorns -->
    <string name="share_du_title">Share Dirty Unicorns</string>
    <string name="share_du_summary">Let others know about Dirty Unicorns</string>
    <string name="share_message">Check out what #DirtyUnicorns is all about @ http://goo.gl/emISQ1</string>
    <string name="share_chooser_title">Share Dirty Unicorns</string>

    <!-- SuperSU -->
    <string name="supersu_title">SuperSU</string>

    <!-- Google -->
    <string name="google_title">Google</string>

    <!-- Customization -->
    <string name="header_category_custom">Customization</string>
    <string name="custom_title">Dirty Tweaks</string>
    <string name="themes_settings_title">Themes</string>

    <!-- DU Changelog -->
    <string name="duchangelog">Changelog</string>
    <string name="du_summary">Check to see what has changed in DU</string>
    <string name="du_app_name">DU Changelog</string>

    <!-- DU Updater -->
    <string name="duupdater">Updater</string>
    <string name="duupdater_summary">Stay up to date with the latest features and fixes</string>

    <!-- DU About -->
    <string name="aboutdu">Info about DU</string>
    <string name="aboutdu_summary">Information about our devs, maintainers and rom features</string>

    <!-- Developer Tools -->
    <string name="developer_tools_title">Developer tools</string>
    <string name="developer_tools_summary">Advanced debugging tools</string>

    <!-- Less notification sounds -->
    <string name="sound_title">Sound</string>
    <string name="safe_headset_volume_title">Safe headset volume</string>
    <string name="safe_headset_volume_summary">Prevent loud volume levels when headset is first plugged in</string>
    <string name="safe_headset_volume_warning_dialog_text">Listening at high volume for long periods may damage your hearing. Disable it with caution.</string>
    <string name="notifications_category_title">Notifications</string>
    <string name="sound_misc_category_title">System</string>
    <string name="less_notification_sounds_title">Less frequent notification sounds</string>
    <string name="less_notification_sounds_summary">Limit the notification sounds of each app to only play once per set time period</string>
    <string name="less_notification_sounds_default">Default Behaviour</string>
    <string name="less_notification_sounds_3s">3 seconds</string>
    <string name="less_notification_sounds_5s">5 seconds</string>
    <string name="less_notification_sounds_10s">10 seconds</string>
    <string name="less_notification_sounds_15s">15 seconds</string>
    <string name="less_notification_sounds_30s">30 seconds</string>
    <string name="less_notification_sounds_45s">45 seconds</string>
    <string name="less_notification_sounds_1m">1 minute</string>
    <string name="less_notification_sounds_2m">2 minutes</string>
    <string name="less_notification_sounds_5m">5 minutes</string>

    <!-- Volume Keys Media Control -->
    <string name="volume_keys_control_media_stream">Media control</string>
    <string name="volume_keys_control_media_stream_summary">Volume keys control media volume rather than notifications</string>

    <!-- Vold Switchable SD -->
    <string name="storage_switchable_title">Switchable Internal/External SD</string>
    <string name="storage_switch_title">Use external SD as primary</string>
    <string name="storage_switch_summary_off">Using expanded internal storage for apps and media</string>
    <string name="storage_switch_summary_on">Using SD Card for apps and media</string>
    <string name="reboot_prompt_title">Reboot required</string>
    <string name="reboot_prompt_message">In order to apply the changed configuration, a reboot is required.\n\nDo you want to reboot now?</string>

    <!-- Camera sound -->
    <string name="camera_sounds_title">Camera shutter sound</string>
    <string name="camera_sounds_summary">Enable camera shutter sound</string>
    <string name="camera_sound_warning_dialog_text">Disabling the camera shutter sound is illegal in some areas! Please check the applicable law in your country</string>

    <!-- Increasing ring tone volume -->
    <string name="increasing_ring_volume_option_title">Increasing ring volume</string>
    <string name="increasing_ring_min_volume_title">Start volume</string>
    <string name="increasing_ring_ramp_up_time_title">Ramp-up time</string>

    <!-- Screenshot sound -->
    <string name="screenshot_sound_title">Screenshot sound</string>
    <string name="screenshot_sound_summary">Plays sound effect when screenshot is taken</string>

    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>
    <string name="profiles_add">Add</string>
    <string name="profile_choose_app">Choose app</string>
    <string name="profile_reset_title">Reset</string>

    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>

    <!-- Battery light settings -->
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Charging</string>
    <string name="battery_light_full_color_title">Fully charged</string>

    <!-- Lights settings screen, notification light settings -->
    <string name="notification_light_title">Notification light</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Apps</string>
    <string name="notification_light_phonelist_title">Phone</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_default_value">Default</string>
    <string name="notification_light_missed_call_title">Missed call</string>
    <string name="notification_light_voicemail_title">Voicemail</string>
    <string name="notification_light_screen_on">Lights with screen on</string>
    <string name="allow_lights_title">Lights in do not disturb mode</string>

    <!-- Keyboard and Input methods  -->
    <string name="title_keyboard_input">Advanced options</string>
    <string name="disable_fullscreen_keyboard_title">Disable fullscreen keyboard</string>
    <string name="disable_fullscreen_keyboard_summary">Landscape keyboard will never take up entire screen</string>
    <string name="volume_key_cursor_control_title">Volume key cursor control</string>
    <string name="volume_key_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volume_key_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>
    <string name="keyboard_rotation_toggle_title">Auto keyboard rotation</string>
    <string name="keyboard_rotation_toggle_summary">Force auto-rotate when keyboard is shown</string>
    <string name="keyboard_rotation_timeout_title">Auto-rotate timeout</string>
    <string name="keyboard_rotation_timeout_summary">Disables auto-rotate sensor <xliff:g id="rotate_timeout">%1$s</xliff:g> seconds after keyboard is hidden</string>
    <string name="keyboard_rotation_dialog">This feature forces auto-rotate to turn on temporarily while the keyboard is shown.  It has no effect when auto-rotate is already enabled.</string>
    <string name="show_enter_key_title">Show enter key</string>
    <string name="show_enter_key_summary">Force keyboard to show enter instead of emoticon key</string>
    <string name="ime_switcher_notify">Selector notification</string>
    <string name="ime_switcher_notify_summary">Display input method selector notification</string>
    <string name="attention">Attention</string>

    <!-- Android debugging over WiFi -->
    <string name="adb_over_network">ADB over network</string>
    <string name="adb_over_network_summary">Enable TCP/IP debugging over network interfaces (Wi-Fi, USB networks). This setting is reset on reboot</string>
    <!-- Warning for Adb over Network -->
    <string name="adb_over_network_warning">WARNING: When ADB over network is enabled, your phone is open for intrusions on all connected networks, including GSM data network!\n\nOnly use this feature when you are connected on trusted networks.\n\nDo you really want to enable this function?</string>

    <!-- Media ducking -->
    <string name="interruptions_ignore_while_media_title">Prevent audio ducking</string>
    <string name="interruptions_ignore_while_media_summary">Do not reduce media playback volume when a notification arrives</string>

    <!-- Doze notification color invert -->
    <string name="doze_notification_color_invert_title">Color inversion</string>
    <string name="doze_notification_color_invert_summary_off">Ambient display notifications will not be inverted. Use for dark themes.</string>
    <string name="doze_notification_color_invert_summary_on">Ambient display notifications will show as inverted. Use for light/stock theme.</string>

    <!-- Bluetooth settings. A checkbox to set if we should accept all the file types regardless of their presence in MIME type whitelist -->
    <string name="bluetooth_accept_all_files">Accept all file types</string>

    <!-- Display : Rotation -->
    <string name="display_rotation_title">Rotation</string>
    <string name="display_rotation_disabled">Disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- Lock screen rotation -->
    <string name="display_lockscreen_rotation_title">Lock screen</string>

    <!-- Scramble PIN Layout on Lockscreen -->
    <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
    <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>

    <!-- Wake on Plug -->
    <string name="wake_when_plugged_or_unplugged_title">Wake on plug</string>
    <string name="wake_when_plugged_or_unplugged_summary">Turn the screen on when connecting or disconnecting a power source</string>

    <!-- Headset Plugged In notification -->
    <string name="headset_plugged_in_title">Headset Plugged In notification</string>
    <string name="headset_plugged_in_summary">Enable notification for when the headset is plugged in</string>

    <!-- Wi-Fi settings screen, advanced, title for setting the wifi region code. -->
    <string name="wifi_setting_countrycode_title">Wi-Fi region code</string>
    <!-- Wi-Fi settings screen, setting summary for setting the wifi region code [CHAR LIMIT=50]-->
    <string name="wifi_setting_countrycode_summary">Specify the region code for Wi-Fi</string>
    <!-- Wi-Fi settings screen, error message when the region code could not be set [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_error">There was a problem setting the region code.</string>
    <string name="wifi_setting_countrycode_default">Default</string>

    <!-- Device Hostname -->
    <string name="device_hostname">Device hostname</string>

    <!-- USB debugging notification -->
    <string name="adb_notify">USB debugging notify</string>
    <string name="adb_notify_summary">Display a notification when USB debugging is connected</string>

    <!-- Volume Steps -->
    <string name="volume_steps_title">Volume steps</string>
    <string name="volume_steps_alarm_title">Volume steps: Alarm</string>
    <string name="volume_steps_dtmf_title">Volume steps: DTMF</string>
    <string name="volume_steps_music_title">Volume steps: Music</string>
    <string name="volume_steps_notification_title">Volume steps: Notification</string>
    <string name="volume_steps_ring_title">Volume steps: Ringer</string>
    <string name="volume_steps_system_title">Volume steps: System</string>
    <string name="volume_steps_voice_call_title">Volume steps: Voice Call</string>
    <string name="volume_steps_reset">Reset</string>
    <string name="volume_steps_60">60</string>
    <string name="volume_steps_45">45</string>
    <string name="volume_steps_30">30</string>
    <string name="volume_steps_15">15</string>
    <string name="volume_steps_7">7</string>
    <string name="volume_steps_5">5</string>

    <!-- Hotspot idle -->
    <string name="wifi_hotspot_mode_title">Keep WiFi Hotspot on</string>
    <string name="wifi_hotspot_mode_always">Always</string>
    <string name="wifi_hotspot_mode_five_mins">Turn off when idle for 5 min</string>
    <string name="wifi_hotspot_mode_ten_mins">Turn off when idle for 10 min</string>
    <string name="wifi_hotspot_mode_thirty_mins">Turn off when idle for 30 min</string>
    <string name="wifi_hotspot_mode_one_hour">Turn off when idle for 1 hour</string>

    <!-- Battery saver color -->
    <string name="battery_saver_title">Warning color</string>
    <string name="battery_saver_style_reset_message">Reset battery saver warning color?</string>

    <!-- Linked / unlinked notification volume -->
    <string name="link_volume_option_title">Link ring and notification volumes</string>
    <string name="notification_volume_option_title">Notification volume</string>
    <string name="ring_notification_volume_option_title">Ring and notification volume</string>

    <!-- Double tap to launch target -->
    <string name="dt2l_target_category">Double tap to launch options</string>
    <string name="dt2l_target_vib_title">Adjust target\'s vibration</string>
    <string name="dt2l_target_vib_summary">Adjust the vibration when double tapping the power button</string>
    <string name="camera_double_tap_power_gesture_title">Press power button twice for camera</string>
    <string name="camera_double_tap_power_gesture_desc">Quickly open camera without unlocking your screen</string>

    <!-- Battery stats reset -->
    <string name="battery_stats_reset">Reset stats</string>
    <string name="battery_stats_message">Battery history stats are going to be reset</string>
    <string name="ok_string">Ok</string>

    <!-- Dashboard settings -->
    <string name="dashboard_category">Dashboard settings</string>
    <string name="dashboard_columns_title">Dashboard Columns</string>
    <string name="dashboard_columns_summary">Change the number of columns displayed in the dashboard</string>
    <string name="dashboard_columns_dialog_title">Select dashboard columns</string>
    <string name="dashboard_columns_one">One</string>
    <string name="dashboard_columns_two">Two</string>
    <string name="dashboard_columns_three">Three</string>
    <string name="dashboard_tileview_double_lines_title">Dashboard title view</string>
    <string name="dashboard_tileview_double_lines_summary">Show dashboard tile titles in 2 lines</string>
    <string name="dashboard_tileview_dividers_title">Dashboard dividers</string>
    <string name="dashboard_tileview_dividers_summary">Hide dashboard tile dividers</string>

    <!-- Optional Dashboard Switches -->
    <string name="dashboard_switches_title">Dashboard Switches</string>
    <string name="dashboard_switches_off">Switches Off</string>
    <string name="dashboard_switches_on">Switches On</string>
    <string name="dashboard_switches_summary">Change the position of the dashboard switches</string>
    <string name="dashboard_switches_dialog_title">Select switch state</string>

    <!-- Keyguard notifications options -->
    <string name="app_notification_show_on_keyguard_title">Show on lockscreen</string>
    <string name="app_notification_show_on_keyguard_summary">Show notifications from this app on the lockscreen</string>
    <string name="app_notification_no_ongoing_on_keyguard_title">Disable ongoing on lockscreen</string>
    <string name="app_notification_no_ongoing_on_keyguard_summary">Never show ongoing notifications from this app on the lockscreen</string>

    <!-- Blacklist preferences -->
    <string name="app_security_title">Privacy</string>
    <string name="blacklist_title">Blocked caller list</string>
    <string name="blacklist_edit_dialog_title">Edit blocked phone number</string>
    <string name="blacklist_prefs">Settings</string>
    <string name="blacklist_button_delete">Delete</string>
    <string name="blacklist_empty_text">You don\'t have any blocked numbers. Add an entry by touching the Add (+) button.</string>
    <string name="blacklist_disabled_empty_text">To prevent phone numbers from calling or messaging you, enable the blocked caller list.</string>
    <string name="blacklist_summary_disabled">Disabled</string>
    <string name="blacklist_summary">You will not receive incoming calls or messages from phone numbers on the blocked caller list</string>
    <string name="blacklist_notify">Show notification</string>
    <string name="blacklist_private_numbers_title">Private numbers</string>
    <string name="blacklist_private_numbers_summary_disabled">Don\'t block calls from private numbers</string>
    <string name="blacklist_private_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from private numbers</string>
    <string name="blacklist_unknown_numbers_title">Unknown numbers</string>
    <string name="blacklist_unknown_numbers_summary_disabled">Don\'t block calls or messages from numbers not in the contact list</string>
    <string name="blacklist_unknown_numbers_summary">Block incoming <xliff:g id="type">%s</xliff:g> from numbers not in the contact list</string>
    <string name="blacklist_summary_type_calls_only">calls</string>
    <string name="blacklist_summary_type_messages_only">messages</string>
    <string name="blacklist_summary_type_calls_and_messages">calls and messages</string>
    <string name="blacklist_regex_title">Use wildcards</string>
    <string name="blacklist_regex_summary">Use . as a wildcard and * for repetition. E.g. 123.* blocks numbers starting with 123 and .*123.* blocks numbers containing 123</string>
    <string name="blacklist_policy_block_calls">Block incoming calls</string>
    <string name="blacklist_policy_block_messages">Block incoming messages</string>
    <string name="blacklist_bad_number_add">Unable to add invalid phone number to blocked caller list</string>

    <!-- Blacklist management -->
    <string name="remove_blacklist_number_title">Remove number</string>
    <string name="remove_blacklist_entry">Do you want to remove this blocked phone number?</string>
    <string name="select_contact">Select contact</string>

    <!-- Doze pulse options -->
    <string name="summary_doze_enabled">Enabled</string>
    <string name="summary_doze_disabled">Disabled</string>
    <string name="doze_overwrite_value_title">Overwrite defaults</string>
    <string name="doze_overwrite_value_summary">Allow override of default values with user config</string>
    <string name="doze_pulse_title">User configurable settings</string>
    <string name="doze_pulse_duration_in_title">Fade in</string>
    <string name="doze_pulse_duration_in_summary"></string>
    <string name="doze_pulse_duration_visible_title">Visible duration</string>
    <string name="doze_pulse_duration_visible_summary"></string>
    <string name="doze_pulse_duration_out_title">Fade out</string>
    <string name="doze_pulse_duration_out_summary"></string>
    <string name="doze_trigger_pickup_title">Pick up sensor trigger</string>
    <string name="doze_trigger_pickup_summary_on">Pulse will be triggered by pick up sensor</string>
    <string name="doze_trigger_pickup_summary_off">Pick up sensor will not be utilized as a trigger</string>
    <string name="doze_trigger_notification_title">Notification trigger</string>
    <string name="doze_trigger_notification_summary_on">Pulse will be triggered by notifications</string>
    <string name="doze_trigger_notification_summary_off">Notifications will not be utilized as a trigger</string>
    <string name="doze_brightness_level_title">Brightness level</string>
    <string name="onehundred_ms">100 ms</string>
    <string name="twofifty_ms">250 ms</string>
    <string name="fivehundred_ms_default">500 ms (default)</string>
    <string name="sevenfifty_ms">750 ms</string>
    <string name="one_second">1 s</string>
    <string name="onehalf_second">1.5 s</string>
    <string name="two_second">2 s</string>
    <string name="twohalf_second">2.5 s</string>
    <string name="three_second_default">3 s (default)</string>
    <string name="threehalf_second">3.5 s</string>
    <string name="four_second">4 s</string>
    <string name="fourhalf_second">4.5 s</string>
    <string name="five_second">5 s</string>

    <!-- Volume settings - Volume adjustment sound -->
    <string name="volume_adjust_sounds_title">Volume adjustment sounds</string>

    <!-- Volume dialog timeout -->
    <string name="volume_dialog_timeout_title">Volume dialog timeout</string>

    <!-- Show CPU info -->
    <string name="show_cpu_info">Show CPU info</string>
    <string name="show_cpu_info_summary">Screen overlay showing current CPU info</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Prevent accidental wake up</string>
    <string name="proximity_wake_summary">Check the proximity sensor prior to waking up screen</string>

    <!-- Overlay permission check configurable -->
    <string name="toggle_package_install_overlay_check_title">Disable permission overlay check</string>
    <string name="toggle_package_install_overlay_check_summary">WARNING\u003A this disables a security check to prevent possible tapjacking! Use only if you understand the consequences.</string>

</resources>
